<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          IDF实验室-部分简单题目writeup - pzque的博客 | pzque&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://www.pzque.com/2015/05/05/IDF实验室-部分简单题目writeup/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
    	bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
    	bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">pzque&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://www.pzque.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#IDF实验室" title="IDF实验室">IDF实验室</a>
                        
                          <a class="tag" href="/tags/#ctf" title="ctf">ctf</a>
                        
                    </div>
                    <h1>IDF实验室-部分简单题目writeup</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by pzque on
                        2015-05-05
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="1-被改错的密码"><a href="#1-被改错的密码" class="headerlink" title="1. 被改错的密码"></a>1. 被改错的密码</h2><p><strong>原题：</strong><br>从前有一个熊孩子入侵了一个网站的数据库，找到了管理员密码，手一抖在数据库中修改了一下，现在的密码变成了cca9cc444e64c8116a30la00559c042b4，那个熊孩子其实就是我！肿么办求解！在线等，挺急的。。<br><br><br>PS：答案格式wctf{管理员原密码}<br><strong>writeup：</strong><br>观察所给字符串 “cca9cc444e64c8116a30la00559c042b4”，33位，仅有一个字符l不是十六进制字符，去掉l，显然是一个md5码，拖入在线网站解密，得到原密码：idf。<br><strong>flag：</strong></p>
<blockquote>
<p>wctf{idf}<br> <hr></p>
</blockquote>
<h2 id="2-啥"><a href="#2-啥" class="headerlink" title="2.啥?"></a>2.啥?</h2><p> <strong>原题：</strong><br>         <img src="http://img.blog.csdn.net/20150530183734830" alt="啥？">  谁能告诉我这是啥？答案又是啥。。<br><strong>writeup：</strong><br>直接以16进制打开，文件尾部有wctf{mianwubiaoqing__}的字符。<br><strong>flag：</strong></p>
<blockquote>
<p>wctf{mianwubiaoqing__}</p>
<hr>

</blockquote>
<h2 id="3-孔子的学费"><a href="#3-孔子的学费" class="headerlink" title="3.孔子的学费"></a>3.孔子的学费</h2><p><strong>原题：</strong><br>子曰：“自行束修以上，吾未尝无诲焉。”</p>
<p>ABAAAABABBABAAAABABAAABAAAAAABAAAAAAAABAABBBAABBAB<br> <strong>writeup：</strong><br>首先查这句古文的意思，束修就是十条干肉，这句话意思是：</p>
<blockquote>
<p>只要自愿拿着十余干肉为礼来见我的人，我从来没有不给他教诲的。</p>
</blockquote>
<p>然后观察所给字符串，求其长度，50，显然 “束修”在这里是要将字符串分为10组的意思，每组5个。</p>
<blockquote>
<p>ABAAA<br>ABABB<br>ABAAA<br>…</p>
</blockquote>
<p>观察这十组字符，没有思路，于是看提示了。<br>题目提示为：</p>
<blockquote>
<p>培根</p>
</blockquote>
<p>搜培根、解密两个关键字，有一个培根密码的百科：<a href="http://baike.baidu.com/view/2238848.htm" target="_blank" rel="noopener">[培根密码]</a></p>
<p>大意就是将26个字母分别用5bit的二进制表示，直接翻译，结果为</p>
<blockquote>
<p>ILIKEBACON</p>
</blockquote>
<p><strong>flag：</strong></p>
<blockquote>
<p>wctf{ILIKEBACON}</p>
<hr>

</blockquote>
<h2 id="4-红与黑"><a href="#4-红与黑" class="headerlink" title="4.红与黑"></a>4.红与黑</h2><p><strong>原题：</strong><br><img src="http://img.blog.csdn.net/20150530185931487" alt="红与黑"><br><strong>writeup：</strong><br>用图片查看器打开，调节曝光、阴影、亮度即可看到图片底部的一行小字。<br><img src="http://img.blog.csdn.net/20150530190702125" alt="这里写图片描述"><br><strong>flag：</strong></p>
<blockquote>
<p>wctf{h0w_Can_Make_A_Steg}</p>
<hr>

</blockquote>
<h2 id="5-笨笨的小猪"><a href="#5-笨笨的小猪" class="headerlink" title="5.笨笨的小猪"></a>5.笨笨的小猪</h2><p><strong>原题：</strong><br><img src="http://img.blog.csdn.net/20150530191252128" alt="这里写图片描述"><br><strong>writeup：</strong><br>完全没思路，看提示。<br>提示：</p>
<blockquote>
<p>猪圈密码</p>
</blockquote>
<p>搜: <a href="http://baike.baidu.com/view/1828110.htm" target="_blank" rel="noopener">[猪圈密码]</a><br>译：</p>
<blockquote>
<p>LMNQKRNP</p>
</blockquote>
<p><strong>flag：</strong></p>
<blockquote>
<p>wctf{LMNQKRNP}</p>
<hr>

</blockquote>
<h2 id="6-聪明的小羊"><a href="#6-聪明的小羊" class="headerlink" title="6.聪明的小羊"></a>6.聪明的小羊</h2><p><strong>原题：</strong><br>一只小羊跳过了栅栏，两只小样跳过了栅栏，一坨小羊跳过了栅栏…</p>
<p>tn c0afsiwal kes,hwit1r  g,npt  ttessfu}ua u  hmqik e {m,  n huiouosarwCniibecesnren.<br><strong>writeup：</strong><br>搜<a href="http://baike.baidu.com/view/710257.htm" target="_blank" rel="noopener">[栅栏密码]</a><br>很简单的加密，python解之：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'tn c0afsiwal kes,hwit1r  g,npt  ttessfu&#125;ua u  hmqik e &#123;m,  n huiouosarwCniibecesnren.'</span></span><br><span class="line">a = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">17</span>):</span><br><span class="line">    a.append(s[i:<span class="number">85</span>:<span class="number">17</span>])</span><br><span class="line"><span class="keyword">print</span> <span class="string">''</span>.join(a)</span><br></pre></td></tr></table></figure>
<p>输出为：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">'the</span> anwser <span class="keyword">is</span> wctf&#123;C01umnar&#125;,<span class="keyword">if</span> u <span class="keyword">is</span> a big <span class="keyword">new</span>,u can help us think more question,tks.'</span><br></pre></td></tr></table></figure>
<p>这<code>chinglish</code>写的，语法都不对，英语是体育老师教的。<br><strong>flag：</strong></p>
<blockquote>
<p>wctf{C01umnar}</p>
<hr>


</blockquote>
<h2 id="知识点："><a href="#知识点：" class="headerlink" title="知识点："></a>知识点：</h2><ol>
<li><a href="http://baike.baidu.com/view/7636.htm" target="_blank" rel="noopener">[32位md5码]</a></li>
<li><a href="http://baike.baidu.com/view/2238848.htm" target="_blank" rel="noopener">[培根密码]</a></li>
<li><a href="http://baike.baidu.com/view/1828110.htm" target="_blank" rel="noopener">[猪圈密码]</a><br><img src="http://img.blog.csdn.net/20150530192246667" alt="这里写图片描述"></li>
<li><a href="http://baike.baidu.com/view/710257.htm" target="_blank" rel="noopener">[栅栏密码]</a></li>
</ol>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2015/05/05/IDF实验室-伟人的名字/" data-toggle="tooltip" data-placement="top" title="IDF实验室-伟人的名字">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2015/05/05/IDF实验室-简单的js解密/" data-toggle="tooltip" data-placement="top" title="IDF实验室-简单的js解密">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#IDF实验室" title="IDF实验室">IDF实验室</a>
                        
                          <a class="tag" href="/tags/#ctf" title="ctf">ctf</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.tiaotiaolong.net/" target="_blank">tiaotiaolong</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "pzque-blog";
    var disqus_identifier = "http://www.pzque.com/2015/05/05/IDF实验室-部分简单题目writeup/";
    var disqus_url = "http://www.pzque.com/2015/05/05/IDF实验室-部分简单题目writeup/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/li-john-29">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/PC_x64">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/pzque">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; pzque&#39;s Blog 2018 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.pzque.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'pzque.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cfe2fc592231105cee68ac97a8aab28';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://www.pzque.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>

</html>
